# expense-backend

./: .dockerignore  .env  Dockerfile  application.yml  build.gradle  docker-compose.yml
src/main/java/com/barbaros/expense/: ExpenseApplication.java
src/main/java/com/barbaros/expense/config/: SecurityConfig.java
src/main/java/com/barbaros/expense/controller/: AuthController.java  ExpenseController.java
src/main/java/com/barbaros/expense/dto/: AuthDTO.java  ExpenseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/barbaros/expense/model/: Expense.java  ExpenseLabel.java  User.java
src/main/java/com/barbaros/expense/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/barbaros/expense/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/barbaros/expense/service/: AuthService.java  ExpenseService.java  UserDetailsService.java
src/main/java/com/barbaros/expense/util/: JwtUtil.java
src/main/kotlin/com/barbaros/expense/: ExpenseApplication.kt
src/main/kotlin/com/barbaros/expense/config/: SecurityConfig.kt
src/main/kotlin/com/barbaros/expense/controller/: AuthController.kt  ExpenseController.kt
src/main/kotlin/com/barbaros/expense/dto/: AuthDTO.kt  ExpenseDTO.kt
src/main/kotlin/com/barbaros/expense/exception/: GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/barbaros/expense/model/: Expense.kt  ExpenseLabel.kt  (+1 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/barbaros/expense/: ExpenseBackendApplicationTests.java
src/test/kotlin/com/barbaros/expense/: ExpenseApplicationTests.kt
(+7 files in other folders)
